<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="16dp"
    android:background="#FF1744"
    >

    <!-- My Progress Container -->
    <RelativeLayout
        android:id="@+id/PB_shell"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_poll_progress_container"
        />
    <!-- My Progress -->
    <RelativeLayout
        android:id="@+id/PB_progress"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_poll_progress"
        app:layout_constraintStart_toStartOf="@+id/PB_shell"
        app:layout_constraintBottom_toBottomOf="@+id/PB_shell"
        app:layout_constraintTop_toTopOf="@+id/PB_shell"
        />

    <!-- Progress Label -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_MTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/PB_progress"
        app:layout_constraintStart_toStartOf="@+id/PB_progress"
        app:layout_constraintTop_toTopOf="@+id/PB_progress"
        />

    <!-- Progress Percentage -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Percentage_MTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/PB_progress"
        app:layout_constraintEnd_toEndOf="@+id/PB_progress"
        app:layout_constraintTop_toTopOf="@+id/PB_progress"
        />

</androidx.constraintlayout.widget.ConstraintLayout>