<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:padding="5dp"
    >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimatedPB Library"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#314f79"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll Progress Bars:"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#314f79"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <!--    POLL PROGRESS BARS    -->
    <com.example.animatedpb.Models.AnimatedPB
        android:id="@+id/animatedPB_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:progressColor="#4CAF50"
        app:containerColor="#F5F5F5"
        app:barLabel="Linear"
        app:barShape="poll"
        app:minValue="0"
        app:maxValue="100"
        app:progress="0"
        app:animationType="linear"
        app:valueToDisplay="number"
        app:containerCornerRadius="0"
        app:progressCornerRadius="0"
        app:labelColor="#212121"
        app:valueColor="#212121"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.example.animatedpb.Models.AnimatedPB
        android:id="@+id/animatedPB_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:progressColor="#FBC02D"
        app:containerColor="#FFF9C4"
        app:barLabel="Bounce"
        app:barShape="poll"
        app:minValue="0"
        app:maxValue="100"
        app:progress="0"
        app:animationType="bounce"
        app:valueToDisplay="number"
        app:containerCornerRadius="100"
        app:progressCornerRadius="50"
        app:labelColor="#212121"
        app:valueColor="#212121"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.example.animatedpb.Models.AnimatedPB
        android:id="@+id/animatedPB_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:progressColor="#E91E63"
        app:containerColor="#FFEBEE"
        app:barLabel="Ease-In"
        app:barShape="poll"
        app:minValue="0"
        app:maxValue="100"
        app:progress="0"
        app:animationType="ease_in"
        app:valueToDisplay="percentage"
        app:containerCornerRadius="20"
        app:progressCornerRadius="10"
        app:labelColor="#FFFFFF"
        app:valueColor="#FFFFFF"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.example.animatedpb.Models.AnimatedPB
        android:id="@+id/animatedPB_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:progressColor="#FF9800"
        app:containerColor="#FFF3E0"
        app:barLabel="Ease-Out"
        app:barShape="poll"
        app:minValue="0"
        app:maxValue="100"
        app:progress="0"
        app:animationType="ease_out"
        app:valueToDisplay="none"
        app:containerCornerRadius="60"
        app:progressCornerRadius="30"
        app:labelColor="#212121"
        app:valueColor="#212121"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle Progress Bars:"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#314f79"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
<!--    CIRCLE PROGRESS BARS    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        >
        <com.example.animatedpb.Models.AnimatedPB
            android:id="@+id/animatedPB_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:progressColor="#03A9F4"
            app:containerColor="#E1F5FE"
            app:barLabel="Bounce"
            app:barShape="circle"
            app:minValue="0"
            app:maxValue="100"
            app:progress="0"
            app:animationType="bounce"
            app:valueToDisplay="percentage"
            app:labelColor="#FFFFFF"
            app:valueColor="#FFFFFF"
            />
        <com.example.animatedpb.Models.AnimatedPB
            android:id="@+id/animatedPB_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:progressColor="#607D8B"
            app:containerColor="#ECEFF1"
            app:barLabel="Ease-In"
            app:barShape="circle"
            app:minValue="0"
            app:maxValue="100"
            app:progress="0"
            app:animationType="ease_in"
            app:valueToDisplay="number"
            app:labelColor="#FFFFFF"
            app:valueColor="#FFFFFF"

            />
        <com.example.animatedpb.Models.AnimatedPB
            android:id="@+id/animatedPB_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:progressColor="#673AB7"
            app:containerColor="#EDE7F6"
            app:barLabel="Linear"
            app:barShape="circle"
            app:minValue="0"
            app:maxValue="100"
            app:progress="0"
            app:animationType="linear"
            app:valueToDisplay="number"
            app:labelColor="@color/black"
            app:valueColor="@color/black"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/test_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textColor="#212121"
        style="@style/Widget.Material3.Button.ElevatedButton"
        />



</LinearLayout>